plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName='ClientMain'
repositories {
    mavenCentral()
}

dependencies {
    compile project (':CurseServices')
    compile project (':CurseModel')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes('Main-Class':'Main')
    }

    from{
        configurations.compile.collect{it.isDirectory() ? it:zipTree(it)}
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

