# Second-Year-Student-ComputerScience

Ajax calls in JS with PHP/: TicTacToeAJAX.html  nextPrev.html  persoane.php  persons.sql  ruteTrenuri.html  ruteTrenuri.php  tictactoe.php
C#-CarRacingProject/: Cautare.Designer.cs  Cautare.cs  Cautare.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProiectCSharpVersion.csproj  RegisterForm.Designer.cs  RegisterForm.cs  log4net.config  packages.config
C#-CarRacingProject/DTOs/: CapacitateParticipanti.cs
C#-CarRacingProject/Domain/: Cursa.cs  Entity.cs  Inscriere.cs  Participant.cs  Staff.cs  Tuple.cs
C#-CarRacingProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#-CarRacingProject/Repository/DB/: CursaDbRepo.cs  DBUtils.cs  InscriereDbRepo.cs  ParticipantDbRepo.cs  StaffDbRepo.cs
C#-CarRacingProject/Service/: Service.cs
C#-CarRacingProject/dbUtils/: ConnectionFactory.cs  SQLiteConnectionFactory.cs
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseClientFX/: build.gradle
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseClientFX/src/main/java/: StartRpcClient.java
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseClientFX/src/main/java/controllers/: CurseParticipantiController.java  LoginController.java  SignupController.java
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseClientFX/src/main/resources/: spring-client.xml
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseClientFX/src/main/resources/Views/: Login.fxml  Signup.fxml
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseServer/: build.gradle
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseServer/src/main/java/: StartRpcServer.java
CarRacing_CLIENT_SERVER-SPRING/Proiect/CurseServer/src/main/java/server/: Service.java
CarRacing_Client_Server_HibernatePersistence/CurseClientFX/: build.gradle
CarRacing_Client_Server_HibernatePersistence/CurseClientFX/src/main/java/: ClientMain.java
CarRacing_Client_Server_HibernatePersistence/CurseClientFX/src/main/resources/: curseclient.properties
CarRacing_Client_Server_HibernatePersistence/CurseClientFX/src/main/resources/Views/: Login.fxml
CarRacing_Client_Server_HibernatePersistence/CurseModel/: build.gradle
CarRacing_Client_Server_HibernatePersistence/CursePersistence/: build.gradle
CarRacing_Client_Server_HibernatePersistence/CurseServer/: build.gradle
CarRacing_Client_Server_HibernatePersistence/CurseServer/src/main/java/: StartRpcServer.java
CarRacing_Client_Server_HibernatePersistence/CurseServer/src/main/java/server/: Service.java
CarRacing_Client_Server_Java/: build.gradle  settings.gradle
CarRacing_Client_Server_Java/CurseNetworking/: build.gradle
CarRacing_Client_Server_Java/CurseServices/: build.gradle
CarRacing_RestServices/: bd.config  settings.gradle
CarRacing_RestServices/CurseModel/: build.gradle
CarRacing_RestServices/CurseNetworking/: build.gradle
CarRacing_RestServices/CursePersistence/: build.gradle
CarRacing_RestServices/CursePersistence/src/main/java/curse/repository/database/: CursaDbRepo.java  InscriereDbRepo.java  Jdbc.java  ParticipantDbRepo.java  StaffDbRepo.java
CarRacing_RestServices/CursePersistence/src/main/java/curse/repository/interfaces/: ICrudRepository.java  ICursaRepository.java  IInscriereRepository.java  IParticipantRepository.java  IStaffRepository.java
CarRacing_RestServices/CurseServer/: build.gradle
CarRacing_RestServices/CurseServices/: build.gradle
CarRacing_RestServices/RestServices/: build.gradle
CarRacing_RestServices/RestServices/src/main/java/client/: CurseRestClient.java
CarRacing_RestServices/RestServices/src/main/java/curse/services/rest/: CurseController.java  ServiceException.java
CarRacing_RestServices/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
HTML and JavaScript/: memoryGame.html  switchLists.html  tableSortByColumnsWithJS.html
HTML and JavaScript/poze/: memoryGame_photos.html
HTML401-5/HTML/: html5.html
JAVA-CarRacingProject/: README.md  bd.config  proiectCurse.db
JAVA-CarRacingProject/ProiectCurse/: build.gradle  settings.gradle
JAVA-SocialNetworkProject/data/: prietenii.csv  users.csv
Lisp/: ListOperations.lisp
Python/Artificial Neural Network/: Node.py  cerinta1Iris.py  cerinta2Sepia.py  myNetwork.py  utils.py
Python/Gradient descent/: MyBGDRegression.py  lab8_multivariateRegressor.py  lab8_univariateRegression.py  predErr.py  utils.py
Python/GreedyOptimalPath/: greedyOptimalPath.py
Python/Least Square Regression/: mainManual.py  mainTool.py  myRegression.py  utils.py
Python/Logistic Regression/: MyLogisticRegression.py  main.py  utils.py
Python/classificationPerformanceMeasure/: classificationPerformanceMeasure.py  lab5.py
SQLserverQueries/: NasteDenis.sql  functionsForCRUD.sql
SWI-Prolog/: deleteElementFromPosition.pl  prologBacktracking.pl  sortList.pl
(+129 files in other folders)
