curse.server.port=55556

curse.jdbc.driver=org.sqlite.JDBC
curse.jdbc.url=jdbc:sqlite:D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\ProiectC#Version\\ProiectCSharpVersion\\ProiectCSharpVersion\\bin\\Debug\\proiectCurse.db