plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile project (':CurseModel')
    compile project (':CursePersistence')
    compile project (':CurseServices')
    compile project (':CurseNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
