-classpath 'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\build\\classes\\java\\main;D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\build\\resources\\main;C:\\Users\\denis\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.14.0\\e257b0562453f73eabac1bc3181ba33e79d193ed\\log4j-core-2.14.0.jar;C:\\Users\\denis\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.14.0\\23cdb2c6babad9b2b0dcf47c6a2c29d504e4c7a8\\log4j-api-2.14.0.jar'
-d 'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\build\\docs\\javadoc'
-doctitle 'ProiectCurse 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'ProiectCurse 1.0-SNAPSHOT API'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Cursa.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Entity.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Inscriere.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Participant.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Staff.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\domain\\Tuple.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\Main.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\database\\CursaDbRepo.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\database\\InscriereDbRepo.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\database\\ParticipantDbRepo.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\database\\StaffDbRepo.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\ICrudRepository.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\interfaces\\ICursaRepository.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\interfaces\\IInscriereRepository.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\repository\\interfaces\\IParticipantRepository.java'
'D:\\ubb anul II\\SEM 2\\MEDII DE PROIECTARE SI PROGRAMARE\\LABORATOR\\Proiect\\ProiectCurse\\src\\main\\java\\utils\\Jdbc.java'
